<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="windows-1251">
    <title>Jogo de Puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="titleAndButton">
                <h1>Puzzle</h1>
                <div id="difficulty" class="difficulty">
                    <h3>selecione a dificuldade:</h3>
                    <br>
                    <input type="radio" name="game-difficulty" id="game-difficulty-img" value='4' checked>
                    <label>Imagem</label>
                    <select id="image-selection">
                        <option value="img-1.png">Img 1</option>
                        <option value="img-2.png">Img 2</option>
                        <option value="img-3.png">Img 3</option>
                        <option value="img-4.png">Img 4</option>
                        <option value="img-5.png">Img 5</option>
                        <option value="img-6.png">Img 6</option>
                    </select>
                    <br>
                    <br>
                    <input type="radio" name="game-difficulty" id="game-difficulty-num" value='4'>
                    <label>Números</label>
                    <select id="number-selection">
                        <option value="4">4x4</option>
                        <option value="5">5x5</option>
                        <option value="6">6x6</option>
                    </select>
                </div>
                <button id="game" class="game">Novo Jogo</button>
                <br>
                <br>
            </div>
            <div id="result" class="result">
                Tempo: <span class="time-text"></span>
                <br>
                clicks: <span class="move-text"></span>
            </div>
        </div>
        <div class="slide">
            <h2 class="slide-titulo" id="slide-titulo">Imagens Disponiveis para Jogar</h2>
            <div class="slideshow-container" id="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-1.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-2.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-3.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-4.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-5.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="/img/img-6.png" style="width:100%">
                </div>
            </div>
        </div>

        <div class="child2">
            <!-- Jogo -->
            <div class="field" id="field">
            </div>
        </div>
        <div id="full-image-container" class="img-ref">
            <img id="img-1.png" src="/img/img-1.png" alt="Imagem completa" style="display: none;">
            <img id="img-2.png" src="/img/img-2.png" alt="Imagem completa" style="display: none;">
            <img id="img-3.png" src="/img/img-3.png" alt="Imagem completa" style="display: none;">
            <img id="img-4.png" src="/img/img-4.png" alt="Imagem completa" style="display: none;">
            <img id="img-5.png" src="/img/img-5.png" alt="Imagem completa" style="display: none;">
            <img id="img-6.png" src="/img/img-6.png" alt="Imagem completa" style="display: none;">
        </div>
    </div>
    <div class="sound">
        <div class="player">
            <audio id="audioPlayer" preload="auto" autobuffer>
                <source src="faixa1.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <button id="prev">Faixa Anterior</button>
            <button id="toggle">Play</button>
            <button id="next">Próxima Faixa</button>
            <p id="currentTrack"></p>
            <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1">
            <output id="volume-output">100</output>
            <input type="range" id="seek-slider" min="0" max="100" value="0">
        </div>

    </div>

    <!--spotfy so toca previa das musicas
        <div class="sound" style=" bottom: 0; width: 100%;">
        <h2>De Play e relaxe 😎🎵
        </h2>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2hWJXVXocSOIFe0HKxZS9s?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div> -->
    <script src="app.js" defer></script>
</body>

</html>